#############################################################################
# Makefile for building: QZXing
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? 4. ???? 17:03:02 2013
# Project:  ..\source\QZXing.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQZXING_LIBRARY -DZXING_ICONV_CONST -DNO_ICONV -DQT_DECLARATIVE_DEBUG -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtDeclarative" -I"c:\Qt\4.8.5\include" -I"..\source" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\source" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libQZXing2.a
LIBS        =        -L"c:\Qt\4.8.5\lib" debug\QZXing_resource_res.o -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\QZXing_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\CameraImageWrapper.cpp \
		..\source\qzxing.cpp \
		..\source\imagehandler.cpp \
		..\source\zxing\ResultIO.cpp \
		..\source\zxing\InvertedLuminanceSource.cpp \
		..\source\zxing\ChecksumException.cpp \
		..\source\zxing\ResultPointCallback.cpp \
		..\source\zxing\ResultPoint.cpp \
		..\source\zxing\Result.cpp \
		..\source\zxing\Reader.cpp \
		..\source\zxing\MultiFormatReader.cpp \
		..\source\zxing\LuminanceSource.cpp \
		..\source\zxing\FormatException.cpp \
		..\source\zxing\Exception.cpp \
		..\source\zxing\DecodeHints.cpp \
		..\source\zxing\BinaryBitmap.cpp \
		..\source\zxing\Binarizer.cpp \
		..\source\zxing\BarcodeFormat.cpp \
		..\source\zxing\aztec\AztecReader.cpp \
		..\source\zxing\aztec\AztecDetectorResult.cpp \
		..\source\zxing\common\StringUtils.cpp \
		..\source\zxing\common\Str.cpp \
		..\source\zxing\common\PerspectiveTransform.cpp \
		..\source\zxing\common\IllegalArgumentException.cpp \
		..\source\zxing\common\HybridBinarizer.cpp \
		..\source\zxing\common\GridSampler.cpp \
		..\source\zxing\common\GreyscaleRotatedLuminanceSource.cpp \
		..\source\zxing\common\GreyscaleLuminanceSource.cpp \
		..\source\zxing\common\GlobalHistogramBinarizer.cpp \
		..\source\zxing\common\DetectorResult.cpp \
		..\source\zxing\common\DecoderResult.cpp \
		..\source\zxing\common\CharacterSetECI.cpp \
		..\source\zxing\common\BitSource.cpp \
		..\source\zxing\common\BitMatrix.cpp \
		..\source\zxing\common\BitArray.cpp \
		..\source\zxing\common\BitArrayIO.cpp \
		..\source\zxing\common\detector\WhiteRectangleDetector.cpp \
		..\source\zxing\common\detector\MonochromeRectangleDetector.cpp \
		..\source\zxing\common\reedsolomon\ReedSolomonException.cpp \
		..\source\zxing\common\reedsolomon\ReedSolomonDecoder.cpp \
		..\source\zxing\common\reedsolomon\GenericGFPoly.cpp \
		..\source\zxing\common\reedsolomon\GenericGF.cpp \
		..\source\zxing\datamatrix\DataMatrixReader.cpp \
		..\source\zxing\oned\UPCEReader.cpp \
		..\source\zxing\oned\UPCEANReader.cpp \
		..\source\zxing\oned\UPCAReader.cpp \
		..\source\zxing\oned\OneDResultPoint.cpp \
		..\source\zxing\oned\OneDReader.cpp \
		..\source\zxing\oned\MultiFormatUPCEANReader.cpp \
		..\source\zxing\oned\MultiFormatOneDReader.cpp \
		..\source\zxing\oned\ITFReader.cpp \
		..\source\zxing\oned\EAN13Reader.cpp \
		..\source\zxing\oned\EAN8Reader.cpp \
		..\source\zxing\oned\Code128Reader.cpp \
		..\source\zxing\oned\Code39Reader.cpp \
		..\source\zxing\oned\CodaBarReader.cpp \
		..\source\zxing\oned\Code93Reader.cpp \
		..\source\zxing\qrcode\QRCodeReader.cpp \
		..\source\zxing\multi\MultipleBarcodeReader.cpp \
		..\source\zxing\multi\GenericMultipleBarcodeReader.cpp \
		..\source\zxing\multi\ByQuadrantReader.cpp \
		..\source\zxing\multi\qrcode\QRCodeMultiReader.cpp \
		..\source\zxing\multi\qrcode\detector\MultiFinderPatternFinder.cpp \
		..\source\zxing\multi\qrcode\detector\MultiDetector.cpp \
		..\source\zxing\aztec\decoder\AztecDecoder.cpp \
		..\source\zxing\aztec\detector\AztecDetector.cpp \
		..\source\zxing\datamatrix\DataMatrixVersion.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixDecoder.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixBitMatrixParser.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixDataBlock.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixDecodedBitStreamParser.cpp \
		..\source\zxing\datamatrix\detector\DataMatrixCornerPoint.cpp \
		..\source\zxing\datamatrix\detector\DataMatrixDetector.cpp \
		..\source\zxing\datamatrix\detector\DataMatrixDetectorException.cpp \
		..\source\zxing\qrcode\decoder\QRBitMatrixParser.cpp \
		..\source\zxing\qrcode\decoder\QRDataBlock.cpp \
		..\source\zxing\qrcode\decoder\QRDataMask.cpp \
		..\source\zxing\qrcode\decoder\QRDecodedBitStreamParser.cpp \
		..\source\zxing\qrcode\decoder\QRDecoder.cpp \
		..\source\zxing\qrcode\decoder\QRMode.cpp \
		..\source\zxing\qrcode\detector\QRAlignmentPattern.cpp \
		..\source\zxing\qrcode\detector\QRAlignmentPatternFinder.cpp \
		..\source\zxing\qrcode\detector\QRDetector.cpp \
		..\source\zxing\qrcode\detector\QRFinderPattern.cpp \
		..\source\zxing\qrcode\detector\QRFinderPatternFinder.cpp \
		..\source\zxing\qrcode\detector\QRFinderPatternInfo.cpp \
		..\source\zxing\qrcode\QRVersion.cpp \
		..\source\zxing\qrcode\QRFormatInformation.cpp \
		..\source\zxing\qrcode\QRErrorCorrectionLevel.cpp \
		..\source\zxing\pdf417\decoder\ec\ErrorCorrection.cpp \
		..\source\zxing\pdf417\decoder\ec\ModulusGF.cpp \
		..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp \
		..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp \
		..\source\zxing\pdf417\decoder\PDF417BitMatrixParser.cpp \
		..\source\zxing\pdf417\decoder\PDF417DecodedBitStreamParser.cpp \
		..\source\zxing\pdf417\decoder\PDF417Decoder.cpp \
		..\source\zxing\pdf417\detector\PDF417Detector.cpp \
		..\source\zxing\pdf417\detector\LinesSampler.cpp \
		..\source\zxing\pdf417\PDF417Reader.cpp debug\moc_imagehandler.cpp \
		debug\moc_qzxing.cpp
OBJECTS       = debug/CameraImageWrapper.o \
		debug/qzxing.o \
		debug/imagehandler.o \
		debug/ResultIO.o \
		debug/InvertedLuminanceSource.o \
		debug/ChecksumException.o \
		debug/ResultPointCallback.o \
		debug/ResultPoint.o \
		debug/Result.o \
		debug/Reader.o \
		debug/MultiFormatReader.o \
		debug/LuminanceSource.o \
		debug/FormatException.o \
		debug/Exception.o \
		debug/DecodeHints.o \
		debug/BinaryBitmap.o \
		debug/Binarizer.o \
		debug/BarcodeFormat.o \
		debug/AztecReader.o \
		debug/AztecDetectorResult.o \
		debug/StringUtils.o \
		debug/Str.o \
		debug/PerspectiveTransform.o \
		debug/IllegalArgumentException.o \
		debug/HybridBinarizer.o \
		debug/GridSampler.o \
		debug/GreyscaleRotatedLuminanceSource.o \
		debug/GreyscaleLuminanceSource.o \
		debug/GlobalHistogramBinarizer.o \
		debug/DetectorResult.o \
		debug/DecoderResult.o \
		debug/CharacterSetECI.o \
		debug/BitSource.o \
		debug/BitMatrix.o \
		debug/BitArray.o \
		debug/BitArrayIO.o \
		debug/WhiteRectangleDetector.o \
		debug/MonochromeRectangleDetector.o \
		debug/ReedSolomonException.o \
		debug/ReedSolomonDecoder.o \
		debug/GenericGFPoly.o \
		debug/GenericGF.o \
		debug/DataMatrixReader.o \
		debug/UPCEReader.o \
		debug/UPCEANReader.o \
		debug/UPCAReader.o \
		debug/OneDResultPoint.o \
		debug/OneDReader.o \
		debug/MultiFormatUPCEANReader.o \
		debug/MultiFormatOneDReader.o \
		debug/ITFReader.o \
		debug/EAN13Reader.o \
		debug/EAN8Reader.o \
		debug/Code128Reader.o \
		debug/Code39Reader.o \
		debug/CodaBarReader.o \
		debug/Code93Reader.o \
		debug/QRCodeReader.o \
		debug/MultipleBarcodeReader.o \
		debug/GenericMultipleBarcodeReader.o \
		debug/ByQuadrantReader.o \
		debug/QRCodeMultiReader.o \
		debug/MultiFinderPatternFinder.o \
		debug/MultiDetector.o \
		debug/AztecDecoder.o \
		debug/AztecDetector.o \
		debug/DataMatrixVersion.o \
		debug/DataMatrixDecoder.o \
		debug/DataMatrixBitMatrixParser.o \
		debug/DataMatrixDataBlock.o \
		debug/DataMatrixDecodedBitStreamParser.o \
		debug/DataMatrixCornerPoint.o \
		debug/DataMatrixDetector.o \
		debug/DataMatrixDetectorException.o \
		debug/QRBitMatrixParser.o \
		debug/QRDataBlock.o \
		debug/QRDataMask.o \
		debug/QRDecodedBitStreamParser.o \
		debug/QRDecoder.o \
		debug/QRMode.o \
		debug/QRAlignmentPattern.o \
		debug/QRAlignmentPatternFinder.o \
		debug/QRDetector.o \
		debug/QRFinderPattern.o \
		debug/QRFinderPatternFinder.o \
		debug/QRFinderPatternInfo.o \
		debug/QRVersion.o \
		debug/QRFormatInformation.o \
		debug/QRErrorCorrectionLevel.o \
		debug/ErrorCorrection.o \
		debug/ModulusGF.o \
		debug/ModulusPoly.o \
		debug/ModulusPoly.o \
		debug/PDF417BitMatrixParser.o \
		debug/PDF417DecodedBitStreamParser.o \
		debug/PDF417Decoder.o \
		debug/PDF417Detector.o \
		debug/LinesSampler.o \
		debug/PDF417Reader.o \
		debug/moc_imagehandler.o \
		debug/moc_qzxing.o
DIST          = 
QMAKE_TARGET  = QZXing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QZXing2.dll
DESTDIR_TARGET = debug\QZXing2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/QZXing_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QZXing.Debug  $(LIBS)

debug/QZXing_resource_res.o: QZXing_resource.rc
	windres -i QZXing_resource.rc -o debug\QZXing_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\source\QZXing.pro

dist:
	$(ZIP) QZXing.zip $(SOURCES) $(DIST) ..\source\QZXing.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CameraImageWrapper.o debug\qzxing.o debug\imagehandler.o debug\ResultIO.o debug\InvertedLuminanceSource.o debug\ChecksumException.o debug\ResultPointCallback.o debug\ResultPoint.o debug\Result.o debug\Reader.o debug\MultiFormatReader.o debug\LuminanceSource.o debug\FormatException.o debug\Exception.o debug\DecodeHints.o debug\BinaryBitmap.o debug\Binarizer.o debug\BarcodeFormat.o debug\AztecReader.o debug\AztecDetectorResult.o debug\StringUtils.o debug\Str.o debug\PerspectiveTransform.o debug\IllegalArgumentException.o debug\HybridBinarizer.o debug\GridSampler.o debug\GreyscaleRotatedLuminanceSource.o debug\GreyscaleLuminanceSource.o debug\GlobalHistogramBinarizer.o debug\DetectorResult.o debug\DecoderResult.o debug\CharacterSetECI.o debug\BitSource.o debug\BitMatrix.o debug\BitArray.o debug\BitArrayIO.o debug\WhiteRectangleDetector.o debug\MonochromeRectangleDetector.o debug\ReedSolomonException.o debug\ReedSolomonDecoder.o debug\GenericGFPoly.o debug\GenericGF.o debug\DataMatrixReader.o debug\UPCEReader.o debug\UPCEANReader.o debug\UPCAReader.o debug\OneDResultPoint.o debug\OneDReader.o debug\MultiFormatUPCEANReader.o debug\MultiFormatOneDReader.o debug\ITFReader.o debug\EAN13Reader.o debug\EAN8Reader.o debug\Code128Reader.o debug\Code39Reader.o debug\CodaBarReader.o debug\Code93Reader.o debug\QRCodeReader.o debug\MultipleBarcodeReader.o debug\GenericMultipleBarcodeReader.o debug\ByQuadrantReader.o debug\QRCodeMultiReader.o debug\MultiFinderPatternFinder.o debug\MultiDetector.o debug\AztecDecoder.o debug\AztecDetector.o debug\DataMatrixVersion.o debug\DataMatrixDecoder.o debug\DataMatrixBitMatrixParser.o debug\DataMatrixDataBlock.o debug\DataMatrixDecodedBitStreamParser.o debug\DataMatrixCornerPoint.o debug\DataMatrixDetector.o debug\DataMatrixDetectorException.o debug\QRBitMatrixParser.o debug\QRDataBlock.o debug\QRDataMask.o debug\QRDecodedBitStreamParser.o debug\QRDecoder.o debug\QRMode.o debug\QRAlignmentPattern.o debug\QRAlignmentPatternFinder.o debug\QRDetector.o
	-$(DEL_FILE) debug\QRFinderPattern.o debug\QRFinderPatternFinder.o debug\QRFinderPatternInfo.o debug\QRVersion.o debug\QRFormatInformation.o debug\QRErrorCorrectionLevel.o debug\ErrorCorrection.o debug\ModulusGF.o debug\ModulusPoly.o debug\ModulusPoly.o debug\PDF417BitMatrixParser.o debug\PDF417DecodedBitStreamParser.o debug\PDF417Decoder.o debug\PDF417Detector.o debug\LinesSampler.o debug\PDF417Reader.o debug\moc_imagehandler.o debug\moc_qzxing.o
	-$(DEL_FILE) debug\libQZXing2.a
	-$(DEL_FILE) debug\QZXing_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_imagehandler.cpp debug/moc_qzxing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_imagehandler.cpp debug\moc_qzxing.cpp
debug/moc_imagehandler.cpp: ../source/imagehandler.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\imagehandler.h -o debug\moc_imagehandler.cpp

debug/moc_qzxing.cpp: ../source/QZXing_global.h \
		../source/qzxing.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\qzxing.h -o debug\moc_qzxing.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/CameraImageWrapper.o: ../source/CameraImageWrapper.cpp ../source/CameraImageWrapper.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CameraImageWrapper.o ..\source\CameraImageWrapper.cpp

debug/qzxing.o: ../source/qzxing.cpp ../source/qzxing.h \
		../source/QZXing_global.h \
		../source/zxing/common/GlobalHistogramBinarizer.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/MultiFormatReader.h \
		../source/zxing/Reader.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/CameraImageWrapper.h \
		../source/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qzxing.o ..\source\qzxing.cpp

debug/imagehandler.o: ../source/imagehandler.cpp ../source/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagehandler.o ..\source\imagehandler.cpp

debug/ResultIO.o: ../source/zxing/ResultIO.cpp ../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ResultIO.o ..\source\zxing\ResultIO.cpp

debug/InvertedLuminanceSource.o: ../source/zxing/InvertedLuminanceSource.cpp ../source/zxing/ZXing.h \
		../source/zxing/InvertedLuminanceSource.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InvertedLuminanceSource.o ..\source\zxing\InvertedLuminanceSource.cpp

debug/ChecksumException.o: ../source/zxing/ChecksumException.cpp ../source/zxing/ChecksumException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChecksumException.o ..\source\zxing\ChecksumException.cpp

debug/ResultPointCallback.o: ../source/zxing/ResultPointCallback.cpp ../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ResultPointCallback.o ..\source\zxing\ResultPointCallback.cpp

debug/ResultPoint.o: ../source/zxing/ResultPoint.cpp ../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ResultPoint.o ..\source\zxing\ResultPoint.cpp

debug/Result.o: ../source/zxing/Result.cpp ../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Result.o ..\source\zxing\Result.cpp

debug/Reader.o: ../source/zxing/Reader.cpp ../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reader.o ..\source\zxing\Reader.cpp

debug/MultiFormatReader.o: ../source/zxing/MultiFormatReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/MultiFormatReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/QRCodeReader.h \
		../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/datamatrix/DataMatrixReader.h \
		../source/zxing/datamatrix/decoder/Decoder.h \
		../source/zxing/aztec/AztecReader.h \
		../source/zxing/aztec/decoder/Decoder.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/pdf417/PDF417Reader.h \
		../source/zxing/pdf417/decoder/Decoder.h \
		../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/oned/MultiFormatUPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/oned/MultiFormatOneDReader.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiFormatReader.o ..\source\zxing\MultiFormatReader.cpp

debug/LuminanceSource.o: ../source/zxing/LuminanceSource.cpp ../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/InvertedLuminanceSource.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuminanceSource.o ..\source\zxing\LuminanceSource.cpp

debug/FormatException.o: ../source/zxing/FormatException.cpp ../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FormatException.o ..\source\zxing\FormatException.cpp

debug/Exception.o: ../source/zxing/Exception.cpp ../source/zxing/ZXing.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Exception.o ..\source\zxing\Exception.cpp

debug/DecodeHints.o: ../source/zxing/DecodeHints.cpp ../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DecodeHints.o ..\source\zxing\DecodeHints.cpp

debug/BinaryBitmap.o: ../source/zxing/BinaryBitmap.cpp ../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BinaryBitmap.o ..\source\zxing\BinaryBitmap.cpp

debug/Binarizer.o: ../source/zxing/Binarizer.cpp ../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Binarizer.o ..\source\zxing\Binarizer.cpp

debug/BarcodeFormat.o: ../source/zxing/BarcodeFormat.cpp ../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarcodeFormat.o ..\source\zxing\BarcodeFormat.cpp

debug/AztecReader.o: ../source/zxing/aztec/AztecReader.cpp ../source/zxing/aztec/AztecReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/aztec/decoder/Decoder.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/aztec/detector/Detector.h \
		../source/zxing/common/DecoderResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AztecReader.o ..\source\zxing\aztec\AztecReader.cpp

debug/AztecDetectorResult.o: ../source/zxing/aztec/AztecDetectorResult.cpp ../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AztecDetectorResult.o ..\source\zxing\aztec\AztecDetectorResult.cpp

debug/StringUtils.o: ../source/zxing/common/StringUtils.cpp ../source/zxing/common/StringUtils.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringUtils.o ..\source\zxing\common\StringUtils.cpp

debug/Str.o: ../source/zxing/common/Str.cpp ../source/zxing/common/Str.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Str.o ..\source\zxing\common\Str.cpp

debug/PerspectiveTransform.o: ../source/zxing/common/PerspectiveTransform.cpp ../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PerspectiveTransform.o ..\source\zxing\common\PerspectiveTransform.cpp

debug/IllegalArgumentException.o: ../source/zxing/common/IllegalArgumentException.cpp ../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IllegalArgumentException.o ..\source\zxing\common\IllegalArgumentException.cpp

debug/HybridBinarizer.o: ../source/zxing/common/HybridBinarizer.cpp ../source/zxing/common/HybridBinarizer.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/GlobalHistogramBinarizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HybridBinarizer.o ..\source\zxing\common\HybridBinarizer.cpp

debug/GridSampler.o: ../source/zxing/common/GridSampler.cpp ../source/zxing/common/GridSampler.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GridSampler.o ..\source\zxing\common\GridSampler.cpp

debug/GreyscaleRotatedLuminanceSource.o: ../source/zxing/common/GreyscaleRotatedLuminanceSource.cpp ../source/zxing/common/GreyscaleRotatedLuminanceSource.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GreyscaleRotatedLuminanceSource.o ..\source\zxing\common\GreyscaleRotatedLuminanceSource.cpp

debug/GreyscaleLuminanceSource.o: ../source/zxing/common/GreyscaleLuminanceSource.cpp ../source/zxing/common/GreyscaleLuminanceSource.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/GreyscaleRotatedLuminanceSource.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GreyscaleLuminanceSource.o ..\source\zxing\common\GreyscaleLuminanceSource.cpp

debug/GlobalHistogramBinarizer.o: ../source/zxing/common/GlobalHistogramBinarizer.cpp ../source/zxing/common/GlobalHistogramBinarizer.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GlobalHistogramBinarizer.o ..\source\zxing\common\GlobalHistogramBinarizer.cpp

debug/DetectorResult.o: ../source/zxing/common/DetectorResult.cpp ../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DetectorResult.o ..\source\zxing\common\DetectorResult.cpp

debug/DecoderResult.o: ../source/zxing/common/DecoderResult.cpp ../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DecoderResult.o ..\source\zxing\common\DecoderResult.cpp

debug/CharacterSetECI.o: ../source/zxing/common/CharacterSetECI.cpp ../source/zxing/common/CharacterSetECI.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CharacterSetECI.o ..\source\zxing\common\CharacterSetECI.cpp

debug/BitSource.o: ../source/zxing/common/BitSource.cpp ../source/zxing/common/BitSource.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BitSource.o ..\source\zxing\common\BitSource.cpp

debug/BitMatrix.o: ../source/zxing/common/BitMatrix.cpp ../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BitMatrix.o ..\source\zxing\common\BitMatrix.cpp

debug/BitArray.o: ../source/zxing/common/BitArray.cpp ../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BitArray.o ..\source\zxing\common\BitArray.cpp

debug/BitArrayIO.o: ../source/zxing/common/BitArrayIO.cpp ../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BitArrayIO.o ..\source\zxing\common\BitArrayIO.cpp

debug/WhiteRectangleDetector.o: ../source/zxing/common/detector/WhiteRectangleDetector.cpp ../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WhiteRectangleDetector.o ..\source\zxing\common\detector\WhiteRectangleDetector.cpp

debug/MonochromeRectangleDetector.o: ../source/zxing/common/detector/MonochromeRectangleDetector.cpp ../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/detector/MonochromeRectangleDetector.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonochromeRectangleDetector.o ..\source\zxing\common\detector\MonochromeRectangleDetector.cpp

debug/ReedSolomonException.o: ../source/zxing/common/reedsolomon/ReedSolomonException.cpp ../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReedSolomonException.o ..\source\zxing\common\reedsolomon\ReedSolomonException.cpp

debug/ReedSolomonDecoder.o: ../source/zxing/common/reedsolomon/ReedSolomonDecoder.cpp ../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/IllegalStateException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReedSolomonDecoder.o ..\source\zxing\common\reedsolomon\ReedSolomonDecoder.cpp

debug/GenericGFPoly.o: ../source/zxing/common/reedsolomon/GenericGFPoly.cpp ../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GenericGFPoly.o ..\source\zxing\common\reedsolomon\GenericGFPoly.cpp

debug/GenericGF.o: ../source/zxing/common/reedsolomon/GenericGF.cpp ../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GenericGF.o ..\source\zxing\common\reedsolomon\GenericGF.cpp

debug/DataMatrixReader.o: ../source/zxing/datamatrix/DataMatrixReader.cpp ../source/zxing/datamatrix/DataMatrixReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/datamatrix/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/datamatrix/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixReader.o ..\source\zxing\datamatrix\DataMatrixReader.cpp

debug/UPCEReader.o: ../source/zxing/oned/UPCEReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/UPCEReader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UPCEReader.o ..\source\zxing\oned\UPCEReader.cpp

debug/UPCEANReader.o: ../source/zxing/oned/UPCEANReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UPCEANReader.o ..\source\zxing\oned\UPCEANReader.cpp

debug/UPCAReader.o: ../source/zxing/oned/UPCAReader.cpp ../source/zxing/oned/UPCAReader.h \
		../source/zxing/oned/EAN13Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UPCAReader.o ..\source\zxing\oned\UPCAReader.cpp

debug/OneDResultPoint.o: ../source/zxing/oned/OneDResultPoint.cpp ../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OneDResultPoint.o ..\source\zxing\oned\OneDResultPoint.cpp

debug/OneDReader.o: ../source/zxing/oned/OneDReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OneDReader.o ..\source\zxing\oned\OneDReader.cpp

debug/MultiFormatUPCEANReader.o: ../source/zxing/oned/MultiFormatUPCEANReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/MultiFormatUPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/EAN13Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/EAN8Reader.h \
		../source/zxing/oned/UPCEReader.h \
		../source/zxing/oned/UPCAReader.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiFormatUPCEANReader.o ..\source\zxing\oned\MultiFormatUPCEANReader.cpp

debug/MultiFormatOneDReader.o: ../source/zxing/oned/MultiFormatOneDReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/MultiFormatOneDReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/MultiFormatUPCEANReader.h \
		../source/zxing/oned/Code39Reader.h \
		../source/zxing/oned/Code128Reader.h \
		../source/zxing/oned/Code93Reader.h \
		../source/zxing/oned/CodaBarReader.h \
		../source/zxing/oned/ITFReader.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiFormatOneDReader.o ..\source\zxing\oned\MultiFormatOneDReader.cpp

debug/ITFReader.o: ../source/zxing/oned/ITFReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/ITFReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ITFReader.o ..\source\zxing\oned\ITFReader.cpp

debug/EAN13Reader.o: ../source/zxing/oned/EAN13Reader.cpp ../source/zxing/oned/EAN13Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EAN13Reader.o ..\source\zxing\oned\EAN13Reader.cpp

debug/EAN8Reader.o: ../source/zxing/oned/EAN8Reader.cpp ../source/zxing/oned/EAN8Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EAN8Reader.o ..\source\zxing\oned\EAN8Reader.cpp

debug/Code128Reader.o: ../source/zxing/oned/Code128Reader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/Code128Reader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/FormatException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Code128Reader.o ..\source\zxing\oned\Code128Reader.cpp

debug/Code39Reader.o: ../source/zxing/oned/Code39Reader.cpp ../source/zxing/oned/Code39Reader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Code39Reader.o ..\source\zxing\oned\Code39Reader.cpp

debug/CodaBarReader.o: ../source/zxing/oned/CodaBarReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/CodaBarReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/FormatException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CodaBarReader.o ..\source\zxing\oned\CodaBarReader.cpp

debug/Code93Reader.o: ../source/zxing/oned/Code93Reader.cpp ../source/zxing/oned/Code93Reader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Code93Reader.o ..\source\zxing\oned\Code93Reader.cpp

debug/QRCodeReader.o: ../source/zxing/qrcode/QRCodeReader.cpp ../source/zxing/qrcode/QRCodeReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRCodeReader.o ..\source\zxing\qrcode\QRCodeReader.cpp

debug/MultipleBarcodeReader.o: ../source/zxing/multi/MultipleBarcodeReader.cpp ../source/zxing/multi/MultipleBarcodeReader.h \
		../source/zxing/common/Counted.h \
		../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultipleBarcodeReader.o ..\source\zxing\multi\MultipleBarcodeReader.cpp

debug/GenericMultipleBarcodeReader.o: ../source/zxing/multi/GenericMultipleBarcodeReader.cpp ../source/zxing/multi/GenericMultipleBarcodeReader.h \
		../source/zxing/multi/MultipleBarcodeReader.h \
		../source/zxing/common/Counted.h \
		../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/Reader.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GenericMultipleBarcodeReader.o ..\source\zxing\multi\GenericMultipleBarcodeReader.cpp

debug/ByQuadrantReader.o: ../source/zxing/multi/ByQuadrantReader.cpp ../source/zxing/multi/ByQuadrantReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ByQuadrantReader.o ..\source\zxing\multi\ByQuadrantReader.cpp

debug/QRCodeMultiReader.o: ../source/zxing/multi/qrcode/QRCodeMultiReader.cpp ../source/zxing/multi/qrcode/QRCodeMultiReader.h \
		../source/zxing/multi/MultipleBarcodeReader.h \
		../source/zxing/common/Counted.h \
		../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/QRCodeReader.h \
		../source/zxing/Reader.h \
		../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/ReaderException.h \
		../source/zxing/multi/qrcode/detector/MultiDetector.h \
		../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRCodeMultiReader.o ..\source\zxing\multi\qrcode\QRCodeMultiReader.cpp

debug/MultiFinderPatternFinder.o: ../source/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp ../source/zxing/multi/qrcode/detector/MultiFinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiFinderPatternFinder.o ..\source\zxing\multi\qrcode\detector\MultiFinderPatternFinder.cpp

debug/MultiDetector.o: ../source/zxing/multi/qrcode/detector/MultiDetector.cpp ../source/zxing/multi/qrcode/detector/MultiDetector.h \
		../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/multi/qrcode/detector/MultiFinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiDetector.o ..\source\zxing\multi\qrcode\detector\MultiDetector.cpp

debug/AztecDecoder.o: ../source/zxing/aztec/decoder/AztecDecoder.cpp ../source/zxing/aztec/decoder/Decoder.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AztecDecoder.o ..\source\zxing\aztec\decoder\AztecDecoder.cpp

debug/AztecDetector.o: ../source/zxing/aztec/detector/AztecDetector.cpp ../source/zxing/aztec/detector/Detector.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/common/detector/MathUtils.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AztecDetector.o ..\source\zxing\aztec\detector\AztecDetector.cpp

debug/DataMatrixVersion.o: ../source/zxing/datamatrix/DataMatrixVersion.cpp ../source/zxing/datamatrix/Version.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixVersion.o ..\source\zxing\datamatrix\DataMatrixVersion.cpp

debug/DataMatrixDecoder.o: ../source/zxing/datamatrix/decoder/DataMatrixDecoder.cpp ../source/zxing/datamatrix/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/datamatrix/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/datamatrix/Version.h \
		../source/zxing/datamatrix/decoder/DataBlock.h \
		../source/zxing/datamatrix/decoder/DecodedBitStreamParser.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/ChecksumException.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixDecoder.o ..\source\zxing\datamatrix\decoder\DataMatrixDecoder.cpp

debug/DataMatrixBitMatrixParser.o: ../source/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp ../source/zxing/datamatrix/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/datamatrix/Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixBitMatrixParser.o ..\source\zxing\datamatrix\decoder\DataMatrixBitMatrixParser.cpp

debug/DataMatrixDataBlock.o: ../source/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp ../source/zxing/datamatrix/decoder/DataBlock.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/datamatrix/Version.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixDataBlock.o ..\source\zxing\datamatrix\decoder\DataMatrixDataBlock.cpp

debug/DataMatrixDecodedBitStreamParser.o: ../source/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp ../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/datamatrix/decoder/DecodedBitStreamParser.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixDecodedBitStreamParser.o ..\source\zxing\datamatrix\decoder\DataMatrixDecodedBitStreamParser.cpp

debug/DataMatrixCornerPoint.o: ../source/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp ../source/zxing/datamatrix/detector/CornerPoint.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixCornerPoint.o ..\source\zxing\datamatrix\detector\DataMatrixCornerPoint.cpp

debug/DataMatrixDetector.o: ../source/zxing/datamatrix/detector/DataMatrixDetector.cpp ../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/datamatrix/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/detector/MathUtils.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixDetector.o ..\source\zxing\datamatrix\detector\DataMatrixDetector.cpp

debug/DataMatrixDetectorException.o: ../source/zxing/datamatrix/detector/DataMatrixDetectorException.cpp ../source/zxing/datamatrix/detector/DetectorException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataMatrixDetectorException.o ..\source\zxing\datamatrix\detector\DataMatrixDetectorException.cpp

debug/QRBitMatrixParser.o: ../source/zxing/qrcode/decoder/QRBitMatrixParser.cpp ../source/zxing/qrcode/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/qrcode/decoder/DataMask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRBitMatrixParser.o ..\source\zxing\qrcode\decoder\QRBitMatrixParser.cpp

debug/QRDataBlock.o: ../source/zxing/qrcode/decoder/QRDataBlock.cpp ../source/zxing/qrcode/decoder/DataBlock.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRDataBlock.o ..\source\zxing\qrcode\decoder\QRDataBlock.cpp

debug/QRDataMask.o: ../source/zxing/qrcode/decoder/QRDataMask.cpp ../source/zxing/qrcode/decoder/DataMask.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRDataMask.o ..\source\zxing\qrcode\decoder\QRDataMask.cpp

debug/QRDecodedBitStreamParser.o: ../source/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp ../source/zxing/qrcode/decoder/DecodedBitStreamParser.h \
		../source/zxing/qrcode/decoder/Mode.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/CharacterSetECI.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/FormatException.h \
		../source/zxing/common/StringUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRDecodedBitStreamParser.o ..\source\zxing\qrcode\decoder\QRDecodedBitStreamParser.cpp

debug/QRDecoder.o: ../source/zxing/qrcode/decoder/QRDecoder.cpp ../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/qrcode/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/qrcode/decoder/DataBlock.h \
		../source/zxing/qrcode/decoder/DecodedBitStreamParser.h \
		../source/zxing/qrcode/decoder/Mode.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/common/CharacterSetECI.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ChecksumException.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRDecoder.o ..\source\zxing\qrcode\decoder\QRDecoder.cpp

debug/QRMode.o: ../source/zxing/qrcode/decoder/QRMode.cpp ../source/zxing/ZXing.h \
		../source/zxing/qrcode/decoder/Mode.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRMode.o ..\source\zxing\qrcode\decoder\QRMode.cpp

debug/QRAlignmentPattern.o: ../source/zxing/qrcode/detector/QRAlignmentPattern.cpp ../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRAlignmentPattern.o ..\source\zxing\qrcode\detector\QRAlignmentPattern.cpp

debug/QRAlignmentPatternFinder.o: ../source/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp ../source/zxing/qrcode/detector/AlignmentPatternFinder.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRAlignmentPatternFinder.o ..\source\zxing\qrcode\detector\QRAlignmentPatternFinder.cpp

debug/QRDetector.o: ../source/zxing/qrcode/detector/QRDetector.cpp ../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/qrcode/detector/AlignmentPatternFinder.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRDetector.o ..\source\zxing\qrcode\detector\QRDetector.cpp

debug/QRFinderPattern.o: ../source/zxing/qrcode/detector/QRFinderPattern.cpp ../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRFinderPattern.o ..\source\zxing\qrcode\detector\QRFinderPattern.cpp

debug/QRFinderPatternFinder.o: ../source/zxing/qrcode/detector/QRFinderPatternFinder.cpp ../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRFinderPatternFinder.o ..\source\zxing\qrcode\detector\QRFinderPatternFinder.cpp

debug/QRFinderPatternInfo.o: ../source/zxing/qrcode/detector/QRFinderPatternInfo.cpp ../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRFinderPatternInfo.o ..\source\zxing\qrcode\detector\QRFinderPatternInfo.cpp

debug/QRVersion.o: ../source/zxing/qrcode/QRVersion.cpp ../source/zxing/qrcode/Version.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/FormatException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRVersion.o ..\source\zxing\qrcode\QRVersion.cpp

debug/QRFormatInformation.o: ../source/zxing/qrcode/QRFormatInformation.cpp ../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRFormatInformation.o ..\source\zxing\qrcode\QRFormatInformation.cpp

debug/QRErrorCorrectionLevel.o: ../source/zxing/qrcode/QRErrorCorrectionLevel.cpp ../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRErrorCorrectionLevel.o ..\source\zxing\qrcode\QRErrorCorrectionLevel.cpp

debug/ErrorCorrection.o: ../source/zxing/pdf417/decoder/ec/ErrorCorrection.cpp ../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ErrorCorrection.o ..\source\zxing\pdf417\decoder\ec\ErrorCorrection.cpp

debug/ModulusGF.o: ../source/zxing/pdf417/decoder/ec/ModulusGF.cpp ../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModulusGF.o ..\source\zxing\pdf417\decoder\ec\ModulusGF.cpp

debug/ModulusPoly.o: ../source/zxing/pdf417/decoder/ec/ModulusPoly.cpp ../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModulusPoly.o ..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp

debug/ModulusPoly.o: ../source/zxing/pdf417/decoder/ec/ModulusPoly.cpp ../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModulusPoly.o ..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp

debug/PDF417BitMatrixParser.o: ../source/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp ../source/zxing/pdf417/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/FormatException.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PDF417BitMatrixParser.o ..\source\zxing\pdf417\decoder\PDF417BitMatrixParser.cpp

debug/PDF417DecodedBitStreamParser.o: ../source/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp ../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/DecodedBitStreamParser.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/DecoderResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PDF417DecodedBitStreamParser.o ..\source\zxing\pdf417\decoder\PDF417DecodedBitStreamParser.cpp

debug/PDF417Decoder.o: ../source/zxing/pdf417/decoder/PDF417Decoder.cpp ../source/zxing/pdf417/PDF417Reader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/pdf417/decoder/Decoder.h \
		../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/pdf417/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/pdf417/decoder/DecodedBitStreamParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PDF417Decoder.o ..\source\zxing\pdf417\decoder\PDF417Decoder.cpp

debug/PDF417Detector.o: ../source/zxing/pdf417/detector/PDF417Detector.cpp ../source/zxing/pdf417/detector/Detector.h \
		../source/zxing/common/Point.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/pdf417/detector/LinesSampler.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/detector/JavaMath.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PDF417Detector.o ..\source\zxing\pdf417\detector\PDF417Detector.cpp

debug/LinesSampler.o: ../source/zxing/pdf417/detector/LinesSampler.cpp ../source/zxing/pdf417/detector/LinesSampler.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Point.h \
		../source/zxing/pdf417/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinesSampler.o ..\source\zxing\pdf417\detector\LinesSampler.cpp

debug/PDF417Reader.o: ../source/zxing/pdf417/PDF417Reader.cpp ../source/zxing/pdf417/PDF417Reader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/pdf417/decoder/Decoder.h \
		../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/pdf417/detector/Detector.h \
		../source/zxing/common/Point.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PDF417Reader.o ..\source\zxing\pdf417\PDF417Reader.cpp

debug/moc_imagehandler.o: debug/moc_imagehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagehandler.o debug\moc_imagehandler.cpp

debug/moc_qzxing.o: debug/moc_qzxing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qzxing.o debug\moc_qzxing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

