#############################################################################
# Makefile for building: QZXing
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? 4. ???? 17:03:02 2013
# Project:  ..\source\QZXing.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQZXING_LIBRARY -DZXING_ICONV_CONST -DNO_ICONV -DQT_DECLARATIVE_DEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtDeclarative" -I"c:\Qt\4.8.5\include" -I"..\source" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"..\source" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libQZXing2.a
LIBS        =        -L"c:\Qt\4.8.5\lib" release\QZXing_resource_res.o -lQtDeclarative4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\QZXing_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\CameraImageWrapper.cpp \
		..\source\qzxing.cpp \
		..\source\imagehandler.cpp \
		..\source\zxing\ResultIO.cpp \
		..\source\zxing\InvertedLuminanceSource.cpp \
		..\source\zxing\ChecksumException.cpp \
		..\source\zxing\ResultPointCallback.cpp \
		..\source\zxing\ResultPoint.cpp \
		..\source\zxing\Result.cpp \
		..\source\zxing\Reader.cpp \
		..\source\zxing\MultiFormatReader.cpp \
		..\source\zxing\LuminanceSource.cpp \
		..\source\zxing\FormatException.cpp \
		..\source\zxing\Exception.cpp \
		..\source\zxing\DecodeHints.cpp \
		..\source\zxing\BinaryBitmap.cpp \
		..\source\zxing\Binarizer.cpp \
		..\source\zxing\BarcodeFormat.cpp \
		..\source\zxing\aztec\AztecReader.cpp \
		..\source\zxing\aztec\AztecDetectorResult.cpp \
		..\source\zxing\common\StringUtils.cpp \
		..\source\zxing\common\Str.cpp \
		..\source\zxing\common\PerspectiveTransform.cpp \
		..\source\zxing\common\IllegalArgumentException.cpp \
		..\source\zxing\common\HybridBinarizer.cpp \
		..\source\zxing\common\GridSampler.cpp \
		..\source\zxing\common\GreyscaleRotatedLuminanceSource.cpp \
		..\source\zxing\common\GreyscaleLuminanceSource.cpp \
		..\source\zxing\common\GlobalHistogramBinarizer.cpp \
		..\source\zxing\common\DetectorResult.cpp \
		..\source\zxing\common\DecoderResult.cpp \
		..\source\zxing\common\CharacterSetECI.cpp \
		..\source\zxing\common\BitSource.cpp \
		..\source\zxing\common\BitMatrix.cpp \
		..\source\zxing\common\BitArray.cpp \
		..\source\zxing\common\BitArrayIO.cpp \
		..\source\zxing\common\detector\WhiteRectangleDetector.cpp \
		..\source\zxing\common\detector\MonochromeRectangleDetector.cpp \
		..\source\zxing\common\reedsolomon\ReedSolomonException.cpp \
		..\source\zxing\common\reedsolomon\ReedSolomonDecoder.cpp \
		..\source\zxing\common\reedsolomon\GenericGFPoly.cpp \
		..\source\zxing\common\reedsolomon\GenericGF.cpp \
		..\source\zxing\datamatrix\DataMatrixReader.cpp \
		..\source\zxing\oned\UPCEReader.cpp \
		..\source\zxing\oned\UPCEANReader.cpp \
		..\source\zxing\oned\UPCAReader.cpp \
		..\source\zxing\oned\OneDResultPoint.cpp \
		..\source\zxing\oned\OneDReader.cpp \
		..\source\zxing\oned\MultiFormatUPCEANReader.cpp \
		..\source\zxing\oned\MultiFormatOneDReader.cpp \
		..\source\zxing\oned\ITFReader.cpp \
		..\source\zxing\oned\EAN13Reader.cpp \
		..\source\zxing\oned\EAN8Reader.cpp \
		..\source\zxing\oned\Code128Reader.cpp \
		..\source\zxing\oned\Code39Reader.cpp \
		..\source\zxing\oned\CodaBarReader.cpp \
		..\source\zxing\oned\Code93Reader.cpp \
		..\source\zxing\qrcode\QRCodeReader.cpp \
		..\source\zxing\multi\MultipleBarcodeReader.cpp \
		..\source\zxing\multi\GenericMultipleBarcodeReader.cpp \
		..\source\zxing\multi\ByQuadrantReader.cpp \
		..\source\zxing\multi\qrcode\QRCodeMultiReader.cpp \
		..\source\zxing\multi\qrcode\detector\MultiFinderPatternFinder.cpp \
		..\source\zxing\multi\qrcode\detector\MultiDetector.cpp \
		..\source\zxing\aztec\decoder\AztecDecoder.cpp \
		..\source\zxing\aztec\detector\AztecDetector.cpp \
		..\source\zxing\datamatrix\DataMatrixVersion.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixDecoder.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixBitMatrixParser.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixDataBlock.cpp \
		..\source\zxing\datamatrix\decoder\DataMatrixDecodedBitStreamParser.cpp \
		..\source\zxing\datamatrix\detector\DataMatrixCornerPoint.cpp \
		..\source\zxing\datamatrix\detector\DataMatrixDetector.cpp \
		..\source\zxing\datamatrix\detector\DataMatrixDetectorException.cpp \
		..\source\zxing\qrcode\decoder\QRBitMatrixParser.cpp \
		..\source\zxing\qrcode\decoder\QRDataBlock.cpp \
		..\source\zxing\qrcode\decoder\QRDataMask.cpp \
		..\source\zxing\qrcode\decoder\QRDecodedBitStreamParser.cpp \
		..\source\zxing\qrcode\decoder\QRDecoder.cpp \
		..\source\zxing\qrcode\decoder\QRMode.cpp \
		..\source\zxing\qrcode\detector\QRAlignmentPattern.cpp \
		..\source\zxing\qrcode\detector\QRAlignmentPatternFinder.cpp \
		..\source\zxing\qrcode\detector\QRDetector.cpp \
		..\source\zxing\qrcode\detector\QRFinderPattern.cpp \
		..\source\zxing\qrcode\detector\QRFinderPatternFinder.cpp \
		..\source\zxing\qrcode\detector\QRFinderPatternInfo.cpp \
		..\source\zxing\qrcode\QRVersion.cpp \
		..\source\zxing\qrcode\QRFormatInformation.cpp \
		..\source\zxing\qrcode\QRErrorCorrectionLevel.cpp \
		..\source\zxing\pdf417\decoder\ec\ErrorCorrection.cpp \
		..\source\zxing\pdf417\decoder\ec\ModulusGF.cpp \
		..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp \
		..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp \
		..\source\zxing\pdf417\decoder\PDF417BitMatrixParser.cpp \
		..\source\zxing\pdf417\decoder\PDF417DecodedBitStreamParser.cpp \
		..\source\zxing\pdf417\decoder\PDF417Decoder.cpp \
		..\source\zxing\pdf417\detector\PDF417Detector.cpp \
		..\source\zxing\pdf417\detector\LinesSampler.cpp \
		..\source\zxing\pdf417\PDF417Reader.cpp release\moc_imagehandler.cpp \
		release\moc_qzxing.cpp
OBJECTS       = release/CameraImageWrapper.o \
		release/qzxing.o \
		release/imagehandler.o \
		release/ResultIO.o \
		release/InvertedLuminanceSource.o \
		release/ChecksumException.o \
		release/ResultPointCallback.o \
		release/ResultPoint.o \
		release/Result.o \
		release/Reader.o \
		release/MultiFormatReader.o \
		release/LuminanceSource.o \
		release/FormatException.o \
		release/Exception.o \
		release/DecodeHints.o \
		release/BinaryBitmap.o \
		release/Binarizer.o \
		release/BarcodeFormat.o \
		release/AztecReader.o \
		release/AztecDetectorResult.o \
		release/StringUtils.o \
		release/Str.o \
		release/PerspectiveTransform.o \
		release/IllegalArgumentException.o \
		release/HybridBinarizer.o \
		release/GridSampler.o \
		release/GreyscaleRotatedLuminanceSource.o \
		release/GreyscaleLuminanceSource.o \
		release/GlobalHistogramBinarizer.o \
		release/DetectorResult.o \
		release/DecoderResult.o \
		release/CharacterSetECI.o \
		release/BitSource.o \
		release/BitMatrix.o \
		release/BitArray.o \
		release/BitArrayIO.o \
		release/WhiteRectangleDetector.o \
		release/MonochromeRectangleDetector.o \
		release/ReedSolomonException.o \
		release/ReedSolomonDecoder.o \
		release/GenericGFPoly.o \
		release/GenericGF.o \
		release/DataMatrixReader.o \
		release/UPCEReader.o \
		release/UPCEANReader.o \
		release/UPCAReader.o \
		release/OneDResultPoint.o \
		release/OneDReader.o \
		release/MultiFormatUPCEANReader.o \
		release/MultiFormatOneDReader.o \
		release/ITFReader.o \
		release/EAN13Reader.o \
		release/EAN8Reader.o \
		release/Code128Reader.o \
		release/Code39Reader.o \
		release/CodaBarReader.o \
		release/Code93Reader.o \
		release/QRCodeReader.o \
		release/MultipleBarcodeReader.o \
		release/GenericMultipleBarcodeReader.o \
		release/ByQuadrantReader.o \
		release/QRCodeMultiReader.o \
		release/MultiFinderPatternFinder.o \
		release/MultiDetector.o \
		release/AztecDecoder.o \
		release/AztecDetector.o \
		release/DataMatrixVersion.o \
		release/DataMatrixDecoder.o \
		release/DataMatrixBitMatrixParser.o \
		release/DataMatrixDataBlock.o \
		release/DataMatrixDecodedBitStreamParser.o \
		release/DataMatrixCornerPoint.o \
		release/DataMatrixDetector.o \
		release/DataMatrixDetectorException.o \
		release/QRBitMatrixParser.o \
		release/QRDataBlock.o \
		release/QRDataMask.o \
		release/QRDecodedBitStreamParser.o \
		release/QRDecoder.o \
		release/QRMode.o \
		release/QRAlignmentPattern.o \
		release/QRAlignmentPatternFinder.o \
		release/QRDetector.o \
		release/QRFinderPattern.o \
		release/QRFinderPatternFinder.o \
		release/QRFinderPatternInfo.o \
		release/QRVersion.o \
		release/QRFormatInformation.o \
		release/QRErrorCorrectionLevel.o \
		release/ErrorCorrection.o \
		release/ModulusGF.o \
		release/ModulusPoly.o \
		release/ModulusPoly.o \
		release/PDF417BitMatrixParser.o \
		release/PDF417DecodedBitStreamParser.o \
		release/PDF417Decoder.o \
		release/PDF417Detector.o \
		release/LinesSampler.o \
		release/PDF417Reader.o \
		release/moc_imagehandler.o \
		release/moc_qzxing.o
DIST          = 
QMAKE_TARGET  = QZXing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QZXing2.dll
DESTDIR_TARGET = release\QZXing2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/QZXing_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QZXing.Release  $(LIBS)

release/QZXing_resource_res.o: QZXing_resource.rc
	windres -i QZXing_resource.rc -o release\QZXing_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\source\QZXing.pro

dist:
	$(ZIP) QZXing.zip $(SOURCES) $(DIST) ..\source\QZXing.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CameraImageWrapper.o release\qzxing.o release\imagehandler.o release\ResultIO.o release\InvertedLuminanceSource.o release\ChecksumException.o release\ResultPointCallback.o release\ResultPoint.o release\Result.o release\Reader.o release\MultiFormatReader.o release\LuminanceSource.o release\FormatException.o release\Exception.o release\DecodeHints.o release\BinaryBitmap.o release\Binarizer.o release\BarcodeFormat.o release\AztecReader.o release\AztecDetectorResult.o release\StringUtils.o release\Str.o release\PerspectiveTransform.o release\IllegalArgumentException.o release\HybridBinarizer.o release\GridSampler.o release\GreyscaleRotatedLuminanceSource.o release\GreyscaleLuminanceSource.o release\GlobalHistogramBinarizer.o release\DetectorResult.o release\DecoderResult.o release\CharacterSetECI.o release\BitSource.o release\BitMatrix.o release\BitArray.o release\BitArrayIO.o release\WhiteRectangleDetector.o release\MonochromeRectangleDetector.o release\ReedSolomonException.o release\ReedSolomonDecoder.o release\GenericGFPoly.o release\GenericGF.o release\DataMatrixReader.o release\UPCEReader.o release\UPCEANReader.o release\UPCAReader.o release\OneDResultPoint.o release\OneDReader.o release\MultiFormatUPCEANReader.o release\MultiFormatOneDReader.o release\ITFReader.o release\EAN13Reader.o release\EAN8Reader.o release\Code128Reader.o release\Code39Reader.o release\CodaBarReader.o release\Code93Reader.o release\QRCodeReader.o release\MultipleBarcodeReader.o release\GenericMultipleBarcodeReader.o release\ByQuadrantReader.o release\QRCodeMultiReader.o release\MultiFinderPatternFinder.o release\MultiDetector.o release\AztecDecoder.o release\AztecDetector.o release\DataMatrixVersion.o release\DataMatrixDecoder.o release\DataMatrixBitMatrixParser.o release\DataMatrixDataBlock.o release\DataMatrixDecodedBitStreamParser.o release\DataMatrixCornerPoint.o release\DataMatrixDetector.o release\DataMatrixDetectorException.o release\QRBitMatrixParser.o release\QRDataBlock.o release\QRDataMask.o
	-$(DEL_FILE) release\QRDecodedBitStreamParser.o release\QRDecoder.o release\QRMode.o release\QRAlignmentPattern.o release\QRAlignmentPatternFinder.o release\QRDetector.o release\QRFinderPattern.o release\QRFinderPatternFinder.o release\QRFinderPatternInfo.o release\QRVersion.o release\QRFormatInformation.o release\QRErrorCorrectionLevel.o release\ErrorCorrection.o release\ModulusGF.o release\ModulusPoly.o release\ModulusPoly.o release\PDF417BitMatrixParser.o release\PDF417DecodedBitStreamParser.o release\PDF417Decoder.o release\PDF417Detector.o release\LinesSampler.o release\PDF417Reader.o release\moc_imagehandler.o release\moc_qzxing.o
	-$(DEL_FILE) release\libQZXing2.a
	-$(DEL_FILE) release\QZXing_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_imagehandler.cpp release/moc_qzxing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imagehandler.cpp release\moc_qzxing.cpp
release/moc_imagehandler.cpp: ../source/imagehandler.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\imagehandler.h -o release\moc_imagehandler.cpp

release/moc_qzxing.cpp: ../source/QZXing_global.h \
		../source/qzxing.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\qzxing.h -o release\moc_qzxing.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/CameraImageWrapper.o: ../source/CameraImageWrapper.cpp ../source/CameraImageWrapper.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CameraImageWrapper.o ..\source\CameraImageWrapper.cpp

release/qzxing.o: ../source/qzxing.cpp ../source/qzxing.h \
		../source/QZXing_global.h \
		../source/zxing/common/GlobalHistogramBinarizer.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/MultiFormatReader.h \
		../source/zxing/Reader.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/CameraImageWrapper.h \
		../source/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qzxing.o ..\source\qzxing.cpp

release/imagehandler.o: ../source/imagehandler.cpp ../source/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagehandler.o ..\source\imagehandler.cpp

release/ResultIO.o: ../source/zxing/ResultIO.cpp ../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResultIO.o ..\source\zxing\ResultIO.cpp

release/InvertedLuminanceSource.o: ../source/zxing/InvertedLuminanceSource.cpp ../source/zxing/ZXing.h \
		../source/zxing/InvertedLuminanceSource.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InvertedLuminanceSource.o ..\source\zxing\InvertedLuminanceSource.cpp

release/ChecksumException.o: ../source/zxing/ChecksumException.cpp ../source/zxing/ChecksumException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChecksumException.o ..\source\zxing\ChecksumException.cpp

release/ResultPointCallback.o: ../source/zxing/ResultPointCallback.cpp ../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResultPointCallback.o ..\source\zxing\ResultPointCallback.cpp

release/ResultPoint.o: ../source/zxing/ResultPoint.cpp ../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResultPoint.o ..\source\zxing\ResultPoint.cpp

release/Result.o: ../source/zxing/Result.cpp ../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Result.o ..\source\zxing\Result.cpp

release/Reader.o: ../source/zxing/Reader.cpp ../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reader.o ..\source\zxing\Reader.cpp

release/MultiFormatReader.o: ../source/zxing/MultiFormatReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/MultiFormatReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/QRCodeReader.h \
		../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/datamatrix/DataMatrixReader.h \
		../source/zxing/datamatrix/decoder/Decoder.h \
		../source/zxing/aztec/AztecReader.h \
		../source/zxing/aztec/decoder/Decoder.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/pdf417/PDF417Reader.h \
		../source/zxing/pdf417/decoder/Decoder.h \
		../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/oned/MultiFormatUPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/oned/MultiFormatOneDReader.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiFormatReader.o ..\source\zxing\MultiFormatReader.cpp

release/LuminanceSource.o: ../source/zxing/LuminanceSource.cpp ../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/InvertedLuminanceSource.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuminanceSource.o ..\source\zxing\LuminanceSource.cpp

release/FormatException.o: ../source/zxing/FormatException.cpp ../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FormatException.o ..\source\zxing\FormatException.cpp

release/Exception.o: ../source/zxing/Exception.cpp ../source/zxing/ZXing.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Exception.o ..\source\zxing\Exception.cpp

release/DecodeHints.o: ../source/zxing/DecodeHints.cpp ../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DecodeHints.o ..\source\zxing\DecodeHints.cpp

release/BinaryBitmap.o: ../source/zxing/BinaryBitmap.cpp ../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BinaryBitmap.o ..\source\zxing\BinaryBitmap.cpp

release/Binarizer.o: ../source/zxing/Binarizer.cpp ../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Binarizer.o ..\source\zxing\Binarizer.cpp

release/BarcodeFormat.o: ../source/zxing/BarcodeFormat.cpp ../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarcodeFormat.o ..\source\zxing\BarcodeFormat.cpp

release/AztecReader.o: ../source/zxing/aztec/AztecReader.cpp ../source/zxing/aztec/AztecReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/aztec/decoder/Decoder.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/aztec/detector/Detector.h \
		../source/zxing/common/DecoderResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AztecReader.o ..\source\zxing\aztec\AztecReader.cpp

release/AztecDetectorResult.o: ../source/zxing/aztec/AztecDetectorResult.cpp ../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AztecDetectorResult.o ..\source\zxing\aztec\AztecDetectorResult.cpp

release/StringUtils.o: ../source/zxing/common/StringUtils.cpp ../source/zxing/common/StringUtils.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StringUtils.o ..\source\zxing\common\StringUtils.cpp

release/Str.o: ../source/zxing/common/Str.cpp ../source/zxing/common/Str.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Str.o ..\source\zxing\common\Str.cpp

release/PerspectiveTransform.o: ../source/zxing/common/PerspectiveTransform.cpp ../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PerspectiveTransform.o ..\source\zxing\common\PerspectiveTransform.cpp

release/IllegalArgumentException.o: ../source/zxing/common/IllegalArgumentException.cpp ../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IllegalArgumentException.o ..\source\zxing\common\IllegalArgumentException.cpp

release/HybridBinarizer.o: ../source/zxing/common/HybridBinarizer.cpp ../source/zxing/common/HybridBinarizer.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/GlobalHistogramBinarizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HybridBinarizer.o ..\source\zxing\common\HybridBinarizer.cpp

release/GridSampler.o: ../source/zxing/common/GridSampler.cpp ../source/zxing/common/GridSampler.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GridSampler.o ..\source\zxing\common\GridSampler.cpp

release/GreyscaleRotatedLuminanceSource.o: ../source/zxing/common/GreyscaleRotatedLuminanceSource.cpp ../source/zxing/common/GreyscaleRotatedLuminanceSource.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GreyscaleRotatedLuminanceSource.o ..\source\zxing\common\GreyscaleRotatedLuminanceSource.cpp

release/GreyscaleLuminanceSource.o: ../source/zxing/common/GreyscaleLuminanceSource.cpp ../source/zxing/common/GreyscaleLuminanceSource.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/GreyscaleRotatedLuminanceSource.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GreyscaleLuminanceSource.o ..\source\zxing\common\GreyscaleLuminanceSource.cpp

release/GlobalHistogramBinarizer.o: ../source/zxing/common/GlobalHistogramBinarizer.cpp ../source/zxing/common/GlobalHistogramBinarizer.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GlobalHistogramBinarizer.o ..\source\zxing\common\GlobalHistogramBinarizer.cpp

release/DetectorResult.o: ../source/zxing/common/DetectorResult.cpp ../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DetectorResult.o ..\source\zxing\common\DetectorResult.cpp

release/DecoderResult.o: ../source/zxing/common/DecoderResult.cpp ../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DecoderResult.o ..\source\zxing\common\DecoderResult.cpp

release/CharacterSetECI.o: ../source/zxing/common/CharacterSetECI.cpp ../source/zxing/common/CharacterSetECI.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CharacterSetECI.o ..\source\zxing\common\CharacterSetECI.cpp

release/BitSource.o: ../source/zxing/common/BitSource.cpp ../source/zxing/common/BitSource.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BitSource.o ..\source\zxing\common\BitSource.cpp

release/BitMatrix.o: ../source/zxing/common/BitMatrix.cpp ../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BitMatrix.o ..\source\zxing\common\BitMatrix.cpp

release/BitArray.o: ../source/zxing/common/BitArray.cpp ../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BitArray.o ..\source\zxing\common\BitArray.cpp

release/BitArrayIO.o: ../source/zxing/common/BitArrayIO.cpp ../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BitArrayIO.o ..\source\zxing\common\BitArrayIO.cpp

release/WhiteRectangleDetector.o: ../source/zxing/common/detector/WhiteRectangleDetector.cpp ../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WhiteRectangleDetector.o ..\source\zxing\common\detector\WhiteRectangleDetector.cpp

release/MonochromeRectangleDetector.o: ../source/zxing/common/detector/MonochromeRectangleDetector.cpp ../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/detector/MonochromeRectangleDetector.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MonochromeRectangleDetector.o ..\source\zxing\common\detector\MonochromeRectangleDetector.cpp

release/ReedSolomonException.o: ../source/zxing/common/reedsolomon/ReedSolomonException.cpp ../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReedSolomonException.o ..\source\zxing\common\reedsolomon\ReedSolomonException.cpp

release/ReedSolomonDecoder.o: ../source/zxing/common/reedsolomon/ReedSolomonDecoder.cpp ../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/IllegalStateException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReedSolomonDecoder.o ..\source\zxing\common\reedsolomon\ReedSolomonDecoder.cpp

release/GenericGFPoly.o: ../source/zxing/common/reedsolomon/GenericGFPoly.cpp ../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GenericGFPoly.o ..\source\zxing\common\reedsolomon\GenericGFPoly.cpp

release/GenericGF.o: ../source/zxing/common/reedsolomon/GenericGF.cpp ../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GenericGF.o ..\source\zxing\common\reedsolomon\GenericGF.cpp

release/DataMatrixReader.o: ../source/zxing/datamatrix/DataMatrixReader.cpp ../source/zxing/datamatrix/DataMatrixReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/datamatrix/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/datamatrix/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixReader.o ..\source\zxing\datamatrix\DataMatrixReader.cpp

release/UPCEReader.o: ../source/zxing/oned/UPCEReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/UPCEReader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UPCEReader.o ..\source\zxing\oned\UPCEReader.cpp

release/UPCEANReader.o: ../source/zxing/oned/UPCEANReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UPCEANReader.o ..\source\zxing\oned\UPCEANReader.cpp

release/UPCAReader.o: ../source/zxing/oned/UPCAReader.cpp ../source/zxing/oned/UPCAReader.h \
		../source/zxing/oned/EAN13Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UPCAReader.o ..\source\zxing\oned\UPCAReader.cpp

release/OneDResultPoint.o: ../source/zxing/oned/OneDResultPoint.cpp ../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OneDResultPoint.o ..\source\zxing\oned\OneDResultPoint.cpp

release/OneDReader.o: ../source/zxing/oned/OneDReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OneDReader.o ..\source\zxing\oned\OneDReader.cpp

release/MultiFormatUPCEANReader.o: ../source/zxing/oned/MultiFormatUPCEANReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/MultiFormatUPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/EAN13Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/EAN8Reader.h \
		../source/zxing/oned/UPCEReader.h \
		../source/zxing/oned/UPCAReader.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiFormatUPCEANReader.o ..\source\zxing\oned\MultiFormatUPCEANReader.cpp

release/MultiFormatOneDReader.o: ../source/zxing/oned/MultiFormatOneDReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/MultiFormatOneDReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/MultiFormatUPCEANReader.h \
		../source/zxing/oned/Code39Reader.h \
		../source/zxing/oned/Code128Reader.h \
		../source/zxing/oned/Code93Reader.h \
		../source/zxing/oned/CodaBarReader.h \
		../source/zxing/oned/ITFReader.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiFormatOneDReader.o ..\source\zxing\oned\MultiFormatOneDReader.cpp

release/ITFReader.o: ../source/zxing/oned/ITFReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/ITFReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ITFReader.o ..\source\zxing\oned\ITFReader.cpp

release/EAN13Reader.o: ../source/zxing/oned/EAN13Reader.cpp ../source/zxing/oned/EAN13Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EAN13Reader.o ..\source\zxing\oned\EAN13Reader.cpp

release/EAN8Reader.o: ../source/zxing/oned/EAN8Reader.cpp ../source/zxing/oned/EAN8Reader.h \
		../source/zxing/oned/UPCEANReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EAN8Reader.o ..\source\zxing\oned\EAN8Reader.cpp

release/Code128Reader.o: ../source/zxing/oned/Code128Reader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/Code128Reader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/FormatException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Code128Reader.o ..\source\zxing\oned\Code128Reader.cpp

release/Code39Reader.o: ../source/zxing/oned/Code39Reader.cpp ../source/zxing/oned/Code39Reader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Code39Reader.o ..\source\zxing\oned\Code39Reader.cpp

release/CodaBarReader.o: ../source/zxing/oned/CodaBarReader.cpp ../source/zxing/ZXing.h \
		../source/zxing/oned/CodaBarReader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/FormatException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CodaBarReader.o ..\source\zxing\oned\CodaBarReader.cpp

release/Code93Reader.o: ../source/zxing/oned/Code93Reader.cpp ../source/zxing/oned/Code93Reader.h \
		../source/zxing/oned/OneDReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/oned/OneDResultPoint.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ChecksumException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Code93Reader.o ..\source\zxing\oned\Code93Reader.cpp

release/QRCodeReader.o: ../source/zxing/qrcode/QRCodeReader.cpp ../source/zxing/qrcode/QRCodeReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRCodeReader.o ..\source\zxing\qrcode\QRCodeReader.cpp

release/MultipleBarcodeReader.o: ../source/zxing/multi/MultipleBarcodeReader.cpp ../source/zxing/multi/MultipleBarcodeReader.h \
		../source/zxing/common/Counted.h \
		../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultipleBarcodeReader.o ..\source\zxing\multi\MultipleBarcodeReader.cpp

release/GenericMultipleBarcodeReader.o: ../source/zxing/multi/GenericMultipleBarcodeReader.cpp ../source/zxing/multi/GenericMultipleBarcodeReader.h \
		../source/zxing/multi/MultipleBarcodeReader.h \
		../source/zxing/common/Counted.h \
		../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/Reader.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GenericMultipleBarcodeReader.o ..\source\zxing\multi\GenericMultipleBarcodeReader.cpp

release/ByQuadrantReader.o: ../source/zxing/multi/ByQuadrantReader.cpp ../source/zxing/multi/ByQuadrantReader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ByQuadrantReader.o ..\source\zxing\multi\ByQuadrantReader.cpp

release/QRCodeMultiReader.o: ../source/zxing/multi/qrcode/QRCodeMultiReader.cpp ../source/zxing/multi/qrcode/QRCodeMultiReader.h \
		../source/zxing/multi/MultipleBarcodeReader.h \
		../source/zxing/common/Counted.h \
		../source/zxing/Result.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/QRCodeReader.h \
		../source/zxing/Reader.h \
		../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/ReaderException.h \
		../source/zxing/multi/qrcode/detector/MultiDetector.h \
		../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRCodeMultiReader.o ..\source\zxing\multi\qrcode\QRCodeMultiReader.cpp

release/MultiFinderPatternFinder.o: ../source/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp ../source/zxing/multi/qrcode/detector/MultiFinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiFinderPatternFinder.o ..\source\zxing\multi\qrcode\detector\MultiFinderPatternFinder.cpp

release/MultiDetector.o: ../source/zxing/multi/qrcode/detector/MultiDetector.cpp ../source/zxing/multi/qrcode/detector/MultiDetector.h \
		../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/multi/qrcode/detector/MultiFinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiDetector.o ..\source\zxing\multi\qrcode\detector\MultiDetector.cpp

release/AztecDecoder.o: ../source/zxing/aztec/decoder/AztecDecoder.cpp ../source/zxing/aztec/decoder/Decoder.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Str.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AztecDecoder.o ..\source\zxing\aztec\decoder\AztecDecoder.cpp

release/AztecDetector.o: ../source/zxing/aztec/detector/AztecDetector.cpp ../source/zxing/aztec/detector/Detector.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/aztec/AztecDetectorResult.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/common/detector/MathUtils.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AztecDetector.o ..\source\zxing\aztec\detector\AztecDetector.cpp

release/DataMatrixVersion.o: ../source/zxing/datamatrix/DataMatrixVersion.cpp ../source/zxing/datamatrix/Version.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixVersion.o ..\source\zxing\datamatrix\DataMatrixVersion.cpp

release/DataMatrixDecoder.o: ../source/zxing/datamatrix/decoder/DataMatrixDecoder.cpp ../source/zxing/datamatrix/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/datamatrix/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/datamatrix/Version.h \
		../source/zxing/datamatrix/decoder/DataBlock.h \
		../source/zxing/datamatrix/decoder/DecodedBitStreamParser.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/ChecksumException.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixDecoder.o ..\source\zxing\datamatrix\decoder\DataMatrixDecoder.cpp

release/DataMatrixBitMatrixParser.o: ../source/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp ../source/zxing/datamatrix/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/datamatrix/Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixBitMatrixParser.o ..\source\zxing\datamatrix\decoder\DataMatrixBitMatrixParser.cpp

release/DataMatrixDataBlock.o: ../source/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp ../source/zxing/datamatrix/decoder/DataBlock.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/datamatrix/Version.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixDataBlock.o ..\source\zxing\datamatrix\decoder\DataMatrixDataBlock.cpp

release/DataMatrixDecodedBitStreamParser.o: ../source/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp ../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/datamatrix/decoder/DecodedBitStreamParser.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixDecodedBitStreamParser.o ..\source\zxing\datamatrix\decoder\DataMatrixDecodedBitStreamParser.cpp

release/DataMatrixCornerPoint.o: ../source/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp ../source/zxing/datamatrix/detector/CornerPoint.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixCornerPoint.o ..\source\zxing\datamatrix\detector\DataMatrixCornerPoint.cpp

release/DataMatrixDetector.o: ../source/zxing/datamatrix/detector/DataMatrixDetector.cpp ../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/datamatrix/detector/Detector.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/detector/WhiteRectangleDetector.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/detector/MathUtils.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixDetector.o ..\source\zxing\datamatrix\detector\DataMatrixDetector.cpp

release/DataMatrixDetectorException.o: ../source/zxing/datamatrix/detector/DataMatrixDetectorException.cpp ../source/zxing/datamatrix/detector/DetectorException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataMatrixDetectorException.o ..\source\zxing\datamatrix\detector\DataMatrixDetectorException.cpp

release/QRBitMatrixParser.o: ../source/zxing/qrcode/decoder/QRBitMatrixParser.cpp ../source/zxing/qrcode/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/qrcode/decoder/DataMask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRBitMatrixParser.o ..\source\zxing\qrcode\decoder\QRBitMatrixParser.cpp

release/QRDataBlock.o: ../source/zxing/qrcode/decoder/QRDataBlock.cpp ../source/zxing/qrcode/decoder/DataBlock.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRDataBlock.o ..\source\zxing\qrcode\decoder\QRDataBlock.cpp

release/QRDataMask.o: ../source/zxing/qrcode/decoder/QRDataMask.cpp ../source/zxing/qrcode/decoder/DataMask.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRDataMask.o ..\source\zxing\qrcode\decoder\QRDataMask.cpp

release/QRDecodedBitStreamParser.o: ../source/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp ../source/zxing/qrcode/decoder/DecodedBitStreamParser.h \
		../source/zxing/qrcode/decoder/Mode.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/CharacterSetECI.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/FormatException.h \
		../source/zxing/common/StringUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRDecodedBitStreamParser.o ..\source\zxing\qrcode\decoder\QRDecodedBitStreamParser.cpp

release/QRDecoder.o: ../source/zxing/qrcode/decoder/QRDecoder.cpp ../source/zxing/qrcode/decoder/Decoder.h \
		../source/zxing/common/reedsolomon/ReedSolomonDecoder.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/reedsolomon/GenericGFPoly.h \
		../source/zxing/common/reedsolomon/GenericGF.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/qrcode/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/qrcode/decoder/DataBlock.h \
		../source/zxing/qrcode/decoder/DecodedBitStreamParser.h \
		../source/zxing/qrcode/decoder/Mode.h \
		../source/zxing/common/BitSource.h \
		../source/zxing/common/CharacterSetECI.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ChecksumException.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRDecoder.o ..\source\zxing\qrcode\decoder\QRDecoder.cpp

release/QRMode.o: ../source/zxing/qrcode/decoder/QRMode.cpp ../source/zxing/ZXing.h \
		../source/zxing/qrcode/decoder/Mode.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRMode.o ..\source\zxing\qrcode\decoder\QRMode.cpp

release/QRAlignmentPattern.o: ../source/zxing/qrcode/detector/QRAlignmentPattern.cpp ../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRAlignmentPattern.o ..\source\zxing\qrcode\detector\QRAlignmentPattern.cpp

release/QRAlignmentPatternFinder.o: ../source/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp ../source/zxing/qrcode/detector/AlignmentPatternFinder.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRAlignmentPatternFinder.o ..\source\zxing\qrcode\detector\QRAlignmentPatternFinder.cpp

release/QRDetector.o: ../source/zxing/qrcode/detector/QRDetector.cpp ../source/zxing/qrcode/detector/Detector.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/qrcode/detector/AlignmentPattern.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/qrcode/detector/AlignmentPatternFinder.h \
		../source/zxing/qrcode/Version.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRDetector.o ..\source\zxing\qrcode\detector\QRDetector.cpp

release/QRFinderPattern.o: ../source/zxing/qrcode/detector/QRFinderPattern.cpp ../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRFinderPattern.o ..\source\zxing\qrcode\detector\QRFinderPattern.cpp

release/QRFinderPatternFinder.o: ../source/zxing/qrcode/detector/QRFinderPatternFinder.cpp ../source/zxing/qrcode/detector/FinderPatternFinder.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/ReaderException.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRFinderPatternFinder.o ..\source\zxing\qrcode\detector\QRFinderPatternFinder.cpp

release/QRFinderPatternInfo.o: ../source/zxing/qrcode/detector/QRFinderPatternInfo.cpp ../source/zxing/qrcode/detector/FinderPatternInfo.h \
		../source/zxing/qrcode/detector/FinderPattern.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRFinderPatternInfo.o ..\source\zxing\qrcode\detector\QRFinderPatternInfo.cpp

release/QRVersion.o: ../source/zxing/qrcode/QRVersion.cpp ../source/zxing/qrcode/Version.h \
		../source/zxing/common/Counted.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h \
		../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/FormatException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRVersion.o ..\source\zxing\qrcode\QRVersion.cpp

release/QRFormatInformation.o: ../source/zxing/qrcode/QRFormatInformation.cpp ../source/zxing/qrcode/FormatInformation.h \
		../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Counted.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRFormatInformation.o ..\source\zxing\qrcode\QRFormatInformation.cpp

release/QRErrorCorrectionLevel.o: ../source/zxing/qrcode/QRErrorCorrectionLevel.cpp ../source/zxing/qrcode/ErrorCorrectionLevel.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QRErrorCorrectionLevel.o ..\source\zxing\qrcode\QRErrorCorrectionLevel.cpp

release/ErrorCorrection.o: ../source/zxing/pdf417/decoder/ec/ErrorCorrection.cpp ../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ErrorCorrection.o ..\source\zxing\pdf417\decoder\ec\ErrorCorrection.cpp

release/ModulusGF.o: ../source/zxing/pdf417/decoder/ec/ModulusGF.cpp ../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModulusGF.o ..\source\zxing\pdf417\decoder\ec\ModulusGF.cpp

release/ModulusPoly.o: ../source/zxing/pdf417/decoder/ec/ModulusPoly.cpp ../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModulusPoly.o ..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp

release/ModulusPoly.o: ../source/zxing/pdf417/decoder/ec/ModulusPoly.cpp ../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModulusPoly.o ..\source\zxing\pdf417\decoder\ec\ModulusPoly.cpp

release/PDF417BitMatrixParser.o: ../source/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp ../source/zxing/pdf417/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/FormatException.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/common/Array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PDF417BitMatrixParser.o ..\source\zxing\pdf417\decoder\PDF417BitMatrixParser.cpp

release/PDF417DecodedBitStreamParser.o: ../source/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp ../source/zxing/FormatException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/Exception.h \
		../source/zxing/pdf417/decoder/DecodedBitStreamParser.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Str.h \
		../source/zxing/common/DecoderResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PDF417DecodedBitStreamParser.o ..\source\zxing\pdf417\decoder\PDF417DecodedBitStreamParser.cpp

release/PDF417Decoder.o: ../source/zxing/pdf417/decoder/PDF417Decoder.cpp ../source/zxing/pdf417/PDF417Reader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/pdf417/decoder/Decoder.h \
		../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/pdf417/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/pdf417/decoder/DecodedBitStreamParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PDF417Decoder.o ..\source\zxing\pdf417\decoder\PDF417Decoder.cpp

release/PDF417Detector.o: ../source/zxing/pdf417/detector/PDF417Detector.cpp ../source/zxing/pdf417/detector/Detector.h \
		../source/zxing/common/Point.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/Array.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/pdf417/detector/LinesSampler.h \
		../source/zxing/common/GridSampler.h \
		../source/zxing/common/PerspectiveTransform.h \
		../source/zxing/common/detector/JavaMath.h \
		../source/zxing/common/detector/MathUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PDF417Detector.o ..\source\zxing\pdf417\detector\PDF417Detector.cpp

release/LinesSampler.o: ../source/zxing/pdf417/detector/LinesSampler.cpp ../source/zxing/pdf417/detector/LinesSampler.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/common/Point.h \
		../source/zxing/pdf417/decoder/BitMatrixParser.h \
		../source/zxing/ReaderException.h \
		../source/zxing/FormatException.h \
		../source/zxing/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinesSampler.o ..\source\zxing\pdf417\detector\LinesSampler.cpp

release/PDF417Reader.o: ../source/zxing/pdf417/PDF417Reader.cpp ../source/zxing/pdf417/PDF417Reader.h \
		../source/zxing/Reader.h \
		../source/zxing/BinaryBitmap.h \
		../source/zxing/common/Counted.h \
		../source/zxing/common/BitMatrix.h \
		../source/zxing/common/BitArray.h \
		../source/zxing/ZXing.h \
		../source/zxing/common/IllegalArgumentException.h \
		../source/zxing/Exception.h \
		../source/zxing/common/Array.h \
		../source/zxing/Binarizer.h \
		../source/zxing/LuminanceSource.h \
		../source/zxing/Result.h \
		../source/zxing/common/Str.h \
		../source/zxing/ResultPoint.h \
		../source/zxing/BarcodeFormat.h \
		../source/zxing/DecodeHints.h \
		../source/zxing/ResultPointCallback.h \
		../source/zxing/pdf417/decoder/Decoder.h \
		../source/zxing/pdf417/decoder/ec/ErrorCorrection.h \
		../source/zxing/common/DecoderResult.h \
		../source/zxing/pdf417/decoder/ec/ModulusGF.h \
		../source/zxing/pdf417/decoder/ec/ModulusPoly.h \
		../source/zxing/common/reedsolomon/ReedSolomonException.h \
		../source/zxing/pdf417/detector/Detector.h \
		../source/zxing/common/Point.h \
		../source/zxing/common/DetectorResult.h \
		../source/zxing/NotFoundException.h \
		../source/zxing/ReaderException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PDF417Reader.o ..\source\zxing\pdf417\PDF417Reader.cpp

release/moc_imagehandler.o: release/moc_imagehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagehandler.o release\moc_imagehandler.cpp

release/moc_qzxing.o: release/moc_qzxing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qzxing.o release\moc_qzxing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

